{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red174\green189\blue172;\red255\green255\blue254;\red0\green0\blue0;
\red159\green131\blue92;\red19\green120\blue72;\red100\green117\blue135;\red182\green19\blue30;\red76\green123\blue194;
}
{\*\expandedcolortbl;;\cssrgb\c73725\c78431\c72941;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c68627\c58431\c43529;\cssrgb\c3529\c53333\c35294;\cssrgb\c46667\c53333\c60000;\cssrgb\c77255\c15294\c15294;\cssrgb\c36471\c56471\c80392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18140\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Creating the vgsales table in order to fill it out using a python snipet.\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # Other 2 tables were importet with the mysql workbench data import wizard\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  vgsales (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     game_rank \cf5 \strokec5 INT\cf0 \strokec4 ,\cb1 \
\cb3     game_name \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 500\cf0 \strokec4 ),\cb1 \
\cb3     platform \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 500\cf0 \strokec4 ),\cb1 \
\cb3     release_year \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 5\cf0 \strokec4 ),\cb1 \
\cb3     genre \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 500\cf0 \strokec4 ),\cb1 \
\cb3     publisher \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 500\cf0 \strokec4 ),\cb1 \
\cb3     na_sales \cf5 \strokec5 DECIMAL\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 3\cf0 \strokec4 ),\cb1 \
\cb3     eu_sales \cf5 \strokec5 DECIMAL\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 3\cf0 \strokec4 ),\cb1 \
\cb3     jp_sales \cf5 \strokec5 DECIMAL\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 3\cf0 \strokec4 ),\cb1 \
\cb3     other_sales \cf5 \strokec5 DECIMAL\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 3\cf0 \strokec4 ),\cb1 \
\cb3     global_sales \cf5 \strokec5 DECIMAL\cf0 \strokec4 (\cf6 \strokec6 10\cf0 \strokec4 ,\cf6 \strokec6 3\cf0 \strokec4 ),\cb1 \
\cb3     \cf5 \strokec5 PRIMARY\cf0 \strokec4  \cf5 \strokec5 KEY\cf0 \strokec4  (game_rank)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  console_s (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     platform \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf6 \strokec6 50\cf0 \strokec4 ),\cb1 \
\cb3     `2004` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2005` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2006` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2007` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2008` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2009` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2010` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2011` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2012` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2013` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2014` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2015` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2016` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2017` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2018` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2019` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     `2020` \cf5 \strokec5 DOUBLE\cf0 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 PRIMARY\cf0 \strokec4  \cf5 \strokec5 KEY\cf0 \strokec4  (platform)\cb1 \
\cb3 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf0 \strokec4  \cf7 \strokec7 *\cf0 \strokec4  \cf5 \strokec5 from\cf0 \strokec4  console_s;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #---------------------------------------------------------------------------------------------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # LEARNING ABOUT THE DATA\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 # Review if all three tables are available\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SHOW\cf0 \strokec4  \cf5 \strokec5 tables\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Bellow are all the fields of the data\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DESCRIBE\cf0 \strokec4  console_s;\cb1 \
\
\cf5 \cb3 \strokec5 DESCRIBE\cf0 \strokec4  game_reviews;\cb1 \
\
\cf5 \cb3 \strokec5 DESCRIBE\cf0 \strokec4  vgsales;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # See the size of the dataset\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 COUNT\cf0 \strokec4 (\cf7 \strokec7 *\cf0 \strokec4 ) \cf5 \strokec5 FROM\cf0 \strokec4  console_s; \cf2 \strokec2 # 17\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 COUNT\cf0 \strokec4 (\cf7 \strokec7 *\cf0 \strokec4 ) \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews; \cf2 \strokec2 # 17434\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 COUNT\cf0 \strokec4 (\cf7 \strokec7 *\cf0 \strokec4 ) \cf5 \strokec5 FROM\cf0 \strokec4  vgsales; \cf2 \strokec2 # 16593\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # See what is the year range betweent the datasets in oder to match them\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 MAX\cf0 \strokec4 (release_date) \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews; \cf2 \strokec2 # 2021\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 MAX\cf0 \strokec4 (release_year) \cf5 \strokec5 FROM\cf0 \strokec4  vgsales; \cf2 \strokec2 # 2020\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 MAX\cf0 \strokec4 (Years) \cf5 \strokec5 FROM\cf0 \strokec4  console_s; \cf2 \strokec2 # 2020\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 MIN\cf0 \strokec4 (release_date) \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews; \cf2 \strokec2 # 1995\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 MIN\cf0 \strokec4 (release_year) \cf5 \strokec5 FROM\cf0 \strokec4  vgsales; \cf2 \strokec2 # 2004\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 MIN\cf0 \strokec4 (Years) \cf5 \strokec5 FROM\cf0 \strokec4  console_s; \cf2 \strokec2 # 2004\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Find all the consoles in the data set and see which of them exist in all three\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 UNION\cf0 \strokec4  \cf5 \strokec5 ALL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf5 \strokec5 DISTINCT\cf0 \strokec4  platform \cf5 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 UNION\cf0 \strokec4  \cf5 \strokec5 ALL\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf5 \strokec5 DISTINCT\cf0 \strokec4  platform \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Find the naming conventions for the platforms\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf7 \strokec7 *\cf0 \strokec4  \cf5 \strokec5 FROM\cf0 \strokec4  console_s;\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf5 \strokec5 DISTINCT\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4   game_reviews;\cb1 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf5 \strokec5 DISTINCT\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  vgsales;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Asses the impact on the data\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 COUNT\cf0 \strokec4 (\cf7 \strokec7 *\cf0 \strokec4 ) \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  Years \cf7 \strokec7 >=\cf0 \strokec4  \cf6 \strokec6 2004\cf0 \strokec4 ; \cf2 \strokec2 # 17\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 COUNT\cf0 \strokec4 (\cf7 \strokec7 *\cf0 \strokec4 ) \cf5 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_year \cf7 \strokec7 >=\cf0 \strokec4  \cf6 \strokec6 2004\cf0 \strokec4 ; \cf2 \strokec2 # 11913\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  \cf8 \strokec8 COUNT\cf0 \strokec4 (\cf7 \strokec7 *\cf0 \strokec4 ) \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_date \cf7 \strokec7 >=\cf0 \strokec4  \cf6 \strokec6 2004\cf0 \strokec4  \cf5 \strokec5 AND\cf0 \strokec4  release_date \cf7 \strokec7 <=\cf0 \strokec4  \cf6 \strokec6 2020\cf0 \strokec4 ; \cf2 \strokec2 # 14540\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #---------------------------------------------------------------------------------------------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # DATA NORMALISATION\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 # Delete all rows with outside of the range (2004-2020)\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DELETE\cf0 \strokec4  \cf5 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'N/A'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \strokec4  release_year \cf7 \strokec7 <\cf0 \strokec4  \cf6 \strokec6 2004\cf0 \strokec4 ; \cf2 \strokec2 # First an error came here as there are N/A values\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 DELETE\cf0 \strokec4  \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_date \cf7 \strokec7 <\cf0 \strokec4  \cf6 \strokec6 2004\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \strokec4  release_date \cf7 \strokec7 >\cf0 \strokec4  \cf6 \strokec6 2020\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Eliminate rows/columns based on selection of common platforms\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DELETE\cf0 \strokec4  \cf5 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'GBA'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'GC'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PC'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PS2'\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DELETE\cf0 \strokec4  \cf5 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Game Boy Advance'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' GameCube'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Nintendo 64'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PC'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PlayStation'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PlayStation 2'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PlayStation 5'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Stadia'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Switch'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Xbox Series X'\cf0 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 DELETE\cf0 \strokec4  \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Playstation 5'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Switch'\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Fix all the white spaces in the platform column of game_reviews\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '3DS'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' 3DS'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Dreamcast'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Dreamcast'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'DS'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' DS'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation 3'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PlayStation 3'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation 4'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PlayStation 4'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation Vita'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PlayStation Vita'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PSP'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' PSP'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Wii'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Wii'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Wii U'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Wii U'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Xbox'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Xbox'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Xbox 360'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Xbox 360'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Xbox One'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 ' Xbox One'\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Normalise the names in vgsales\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Dreamcast'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'DC'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation 3'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PS3'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation 4'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PS4'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation Vita'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PSV'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Wii U'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'WiiU'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Xbox 360'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'X360'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Xbox'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'XB'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Xbox One'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'XOne'\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Normalise names in console_s\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation 4'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Playstation 4'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation 3'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Playstation 3'\cf0 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 UPDATE\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 SET\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'PlayStation Vita'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  platform \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 'Playstation Vita'\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 #---------------------------------------------------------------------------------------------\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 # DATA ANALYSIS\cf0 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 # Find the top consoles for 4 years\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, `2004` \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  `2004` \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4 ; \cf2 \strokec2 # DS: 2.86\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, `2008` \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  `2008` \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4 ; \cf2 \strokec2 # DS: 29.47\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, `2012` \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  `2012` \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4 ; \cf2 \strokec2 # 3DS: 13.28\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, `2016` \cf5 \strokec5 FROM\cf0 \strokec4  console_s\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  `2016` \cf5 \strokec5 DESC\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf0 \strokec4  \cf6 \strokec6 1\cf0 \strokec4 ; \cf2 \strokec2 # PlayStation 4 17.79\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Find the video games and the the sales of the games in respect to the platform and years\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  vgsales.game_name, vgsales.platform, vgsales.release_year, vgsales.na_sales\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 INNER\cf0 \strokec4  \cf5 \strokec5 JOIN\cf0 \strokec4  console_s \cf5 \strokec5 ON\cf0 \strokec4  console_s.platform\cf7 \strokec7 =\cf0 \strokec4 vgsales.platform\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 vgsales.release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2004'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 vgsales.release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2008'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 vgsales.release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2012'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 vgsales.release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2016'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  release_year \cf5 \strokec5 ASC\cf0 \strokec4 , na_sales \cf5 \strokec5 DESC\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Find the average game sales for the years and platforms\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 ((\cf5 \strokec5 AVG\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (other_sales)), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  avg_sales,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (((\cf8 \strokec8 STD\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (other_sales)) \cf7 \strokec7 /\cf0 \strokec4  \cf6 \strokec6 2\cf0 \strokec4 ), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_sales\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2004'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  avg_sales \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # DS is 1\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 ((\cf5 \strokec5 AVG\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (other_sales)), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  avg_sales,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (((\cf8 \strokec8 STD\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (other_sales)) \cf7 \strokec7 /\cf0 \strokec4  \cf6 \strokec6 2\cf0 \strokec4 ), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_sales\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2008'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  avg_sales \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # Xbox 360 is 1, DS is 5\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 ((\cf5 \strokec5 AVG\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (other_sales)), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  avg_sales,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (((\cf8 \strokec8 STD\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (other_sales)) \cf7 \strokec7 /\cf0 \strokec4  \cf6 \strokec6 2\cf0 \strokec4 ), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_sales\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2012'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  avg_sales \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # Xbox 360 is 1, 3DS is 5\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 ((\cf5 \strokec5 AVG\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf5 \strokec5 AVG\cf0 \strokec4 (other_sales)), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  avg_sales,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (((\cf8 \strokec8 STD\cf0 \strokec4 (na_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (eu_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (jp_sales) \cf7 \strokec7 +\cf0 \strokec4  \cf8 \strokec8 STD\cf0 \strokec4 (other_sales)) \cf7 \strokec7 /\cf0 \strokec4  \cf6 \strokec6 2\cf0 \strokec4 ), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_sales\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  vgsales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_year \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2016'\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  avg_sales \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # PlayStation 4 is 1\cf0 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Find the average game reviews per consle per year\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  game_reviews.`name`, game_reviews.platform, game_reviews.release_date, game_reviews.user_review\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 INNER\cf0 \strokec4  \cf5 \strokec5 JOIN\cf0 \strokec4  console_s \cf5 \strokec5 ON\cf0 \strokec4  console_s.platform\cf7 \strokec7 =\cf0 \strokec4 game_reviews.platform\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 game_reviews.release_date \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2004'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 game_reviews.release_date \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2008'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 game_reviews.release_date \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2012'\cf0 \strokec4  \cf5 \strokec5 OR\cf0 \cb1 \strokec4 \
\cb3 game_reviews.release_date \cf7 \strokec7 =\cf0 \strokec4  \cf9 \strokec9 '2016'\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  release_date \cf5 \strokec5 ASC\cf0 \strokec4 , user_review \cf5 \strokec5 DESC\cf0 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 # Find the average game reviews for the year, for the platform\cf0 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf5 \strokec5 AVG\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  score,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf8 \strokec8 STD\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_user_review\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_date \cf7 \strokec7 =\cf0 \strokec4  \cf6 \strokec6 2004\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  score \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # Wii is 1, DS is 3\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf5 \strokec5 AVG\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  score,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf8 \strokec8 STD\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_user_review\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_date \cf7 \strokec7 =\cf0 \strokec4  \cf6 \strokec6 2008\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  score \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # PSP is 1, DS is 2\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf5 \strokec5 AVG\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  score,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf8 \strokec8 STD\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_user_review\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_date \cf7 \strokec7 =\cf0 \strokec4  \cf6 \strokec6 2012\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  score \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # 3DS is 1\cf0 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  platform, \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf5 \strokec5 AVG\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  score,\cb1 \
\cf8 \cb3 \strokec8 ROUND\cf0 \strokec4 (\cf8 \strokec8 STD\cf0 \strokec4 (user_review), \cf6 \strokec6 2\cf0 \strokec4 ) \cf5 \strokec5 AS\cf0 \strokec4  std_user_review\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  game_reviews\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  release_date \cf7 \strokec7 =\cf0 \strokec4  \cf6 \strokec6 2016\cf0 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 GROUP\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  platform\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf0 \strokec4  \cf5 \strokec5 BY\cf0 \strokec4  score \cf5 \strokec5 DESC\cf0 \strokec4 ; \cf2 \strokec2 # PlayStation Vita is 1, PlayStation 4 is 6\cf0 \cb1 \strokec4 \
\
}